# financial-analytics

./: financial-analytics.sln
financial-analytics-api/: Program.cs  financial-analytics-api.csproj  financial-analytics-api.http
financial-analytics-api/Endpoints/: PortfolioEndpoint.cs
financial-analytics-api/Properties/: launchSettings.json
financial-analytics-applicatio-tests/: FakeRepository.cs  financial-analytics-applicatio-tests.csproj
financial-analytics-applicatio-tests/Portfolios/: PortfolioServiceTests.cs
financial-analytics-application/: Global.cs  Interfaces.cs  financial-analytics-application.csproj
financial-analytics-application/Instruments/: StockService.cs
financial-analytics-application/Portfolios/: PortfolioService.cs
financial-analytics-core/: Enums.cs  Interface.cs  financial-analytics-core.csproj
financial-analytics-core/DTOs/: PortfolioDTO.cs  StockDTO.cs
financial-analytics-core/Entities/: InstrumentInPortfolio.cs  Portfolio.cs  Stock.cs  User.cs
financial-analytics-core/Exceptions/: InstrumentAmountException.cs  InstrumentNotFoundException.cs  PortfolioNotFoundException.cs  SimilarPortfolioException.cs  StockNotFoundException.cs
financial-analytics-core/Extensions/: Money.cs
financial-analytics-infrastructure/: Class1.cs  financial-analytics-infrastructure.csproj
financial-analytics-infrastructure/Db/: BasicRepository.cs  ProjectContext.cs
